<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../css/index.css">
	<title>HTML, CSS, JS Lab Exercises</title>
</head>
<body>
	<h2>To Do List</h2>
	<div id="input_div">
		<input type="text" id="add_task" placeholder="Enter a task...">
		<button onclick="addListItem()" class="add_Btn">Add</button>
	</div>
	<div id="list_div">
		<ul id="list_ul">
			<li class="odd">Pay bills</li>
			<li class="even">Read a book</li>
			<li class="odd">Meet Anna</li>
			<li class="even">Wash dishes</li>
		</ul>
	</div>
	<script src="../js/index.js"></script>
</body>
</html>